# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, $EDITOR ~/.config/hypr/ # Edit hypr config
# 
# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

# Move focused window to a workspace
$d=[$ws|Move window to workspace]
bindd = $mainMod Shift, 1, $d move to workspace 1 , movetoworkspace, 1 # [hidden]
bindd = $mainMod Shift, 2, $d move to workspace 2 , movetoworkspace, 2 # [hidden]
bindd = $mainMod Shift, 3, $d move to workspace 3 , movetoworkspace, 3 # [hidden]
bindd = $mainMod Shift, 4, $d move to workspace 4 , movetoworkspace, 4 # [hidden]
bindd = $mainMod Shift, 5, $d move to workspace 5 , movetoworkspace, 5 # [hidden]
bindd = $mainMod Shift, 6, $d move to workspace 6 , movetoworkspace, 6 # [hidden]
bindd = $mainMod Shift, 7, $d move to workspace 7 , movetoworkspace, 7 # [hidden]
bindd = $mainMod Shift, 8, $d move to workspace 8 , movetoworkspace, 8 # [hidden] 
bindd = $mainMod Shift, 9, $d move to workspace 9 , movetoworkspace, 9 # [hidden]
bindd = $mainMod Shift, 0, $d move to workspace 10 , movetoworkspace, 10 # [hidden]

bindd = $mainMod Alt, 1, $d move to workspace 1  (silent), movetoworkspacesilent, 1 # [hidden]
bindd = $mainMod Alt, 2, $d move to workspace 2  (silent), movetoworkspacesilent, 2 # [hidden]
bindd = $mainMod Alt, 3, $d move to workspace 3  (silent), movetoworkspacesilent, 3 # [hidden]
bindd = $mainMod Alt, 4, $d move to workspace 4  (silent), movetoworkspacesilent, 4 # [hidden]
bindd = $mainMod Alt, 5, $d move to workspace 5  (silent), movetoworkspacesilent, 5 # [hidden]
bindd = $mainMod Alt, 6, $d move to workspace 6  (silent), movetoworkspacesilent, 6 # [hidden]
bindd = $mainMod Alt, 7, $d move to workspace 7  (silent), movetoworkspacesilent, 7 # [hidden]
bindd = $mainMod Alt, 8, $d move to workspace 8  (silent), movetoworkspacesilent, 8 # [hidden]
bindd = $mainMod Alt, 9, $d move to workspace 9  (silent), movetoworkspacesilent, 9 # [hidden]
bindd = $mainMod Alt, 0, $d move to workspace 10 (silent), movetoworkspacesilent, 10 # [hidden]

# bind = Ctrl+Alt+Shift, R, pass, ^(com\.obsproject\.Studio)$ # toggle obs screen recording // install obs flatpak
bind = Super+Shift, G, exec, pkill -x rofi || $scrPath/gamelauncher.sh # launch steam game launcher // install steam
bind = Super, M, exec, betterbird # open betterbird
bind = Super, B, exec, brave --enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE # open brave browser
bind = Super, Y, exec, freetube --enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE # Freetube
bind = Super, Space, exec, workflows.sh select --select  # select workflow
bind = Super SHIFT, K, exec, VirtualBoxVM --startvm kali
bind = Super, BACKSPACE, exec, systemctl suspend # suspend the system
bind = Super SHIFT, BACKSPACE, exec, hyprctl dispatch global quickshell:lock & pidof qs quickshell hyprlock || hyprlock & disown && systemctl suspend # lock and suspend the system

bindd = Super, J, $d toggle split, togglesplit # Toggle focused window split

binde = Super, Page_Up, exec, qs -c $qsConfig ipc call brightness increment || brightnessctl s 5%+ # Brightness Up
binde = Super, Page_Down, exec, qs -c $qsConfig ipc call brightness decrement || brightnessctl s 5%- # Brightness Do

bind = Super, Z,  exec, hyprctl --batch "dispatch togglefloating; dispatch resizeactive exact 50% 50%; dispatch centerwindow" # Float/Tile